<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:tabMode="fixed">
        <com.google.android.material.tabs.TabItem
            android:id="@+id/in_progress_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/in_progress_tab"
            android:icon="@drawable/ic_in_progress"

            />
        <com.google.android.material.tabs.TabItem
            android:id="@+id/completed_tasks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/completed_tab"
            android:icon="@drawable/ic_done_24"
            />
    </com.google.android.material.tabs.TabLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listOfTasks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tabs_menu"

        />


</androidx.constraintlayout.widget.ConstraintLayout>